[00:01.02] Ah 何もない自分が怖くなるほど
[00:06.17] 完璧さってやつにすぐ縋ってしまうよ
[00:11.53] 涙はもう二度と見せない もう見せないから
[00:17.27] 心はどうだろう昨日より乾いたかな
[00:25.27] 
[00:23.10] 心は言う 涙は
[00:28.57] あなただけのものだ
[00:31.53] だから ah, ah, ah, ah
[00:40.53] 
[00:36.17] あなたの言葉に傷ついても
[00:41.46] 私は私だから迷うことはない
[00:47.11] 守られることはもうきっとないけど
[00:52.80] 守りたいものばかりさ 心配はない
[01:00.80] 
[00:58.94] 怖いものはない
[01:01.62] 恐れはしない
[01:04.58] 怖いものはない
[01:07.23] 恐れはしない
[01:10.23] 
[01:21.84] Hey, hey, hey, hey
[01:24.74] Hey, hey, hey, hey
[01:27.43] Hey, hey, hey, hey
[01:30.50] Hey, hey, hey
[01:37.00] 
[01:38.60] 人は欲しがる存在証明とか
[01:41.49] 特別 個性とか必要ないの
[01:44.36] 私の苦悩その答えを歌ってやるだけさ
[01:49.27] 涙はもう二度と見せない もう見せないから
[01:54.74] 明日はどうだろう昨日より笑えたかな
[02:03.24] 
[02:00.44] 心は言う 明日は
[02:06.14] あなただけのものだ
[02:08.92] だから ah, ah, ah, ah
[02:17.92] 
[02:13.78] あなたの言葉に傷ついても
[02:18.99] 私は私だから迷うことはない
[02:24.60] 守られることはもうきっとないけど
[02:30.25] 守りたいものばかりさ 心配はない
[02:38.25] 
[02:36.21] 怖いものはない
[02:39.18] 恐れはしない
[02:41.77] 怖いものはない
[02:44.77] 恐れはしない yeah!
[02:50.77] 
[02:50.17] Ah-ah
[02:58.74] Ah-ah
[03:09.51] せーの！
[03:13.13] Yeah!
[03:15.63] 
[03:21.81] Hey, hey, hey, hey
[03:24.82] Hey, hey, hey, hey
[03:27.54] Hey, hey, hey, hey
[03:30.44] Hey, hey
[03:34.44] 
[03:32.94] Na-na-na-na, na-na-na-na, na-na-na-na-na-na
[03:35.61] Na-na-na-na, na-na-na-na, na-na-na-na-na-na
[03:38.46] Na-na-na-na, na-na-na-na, na-na-na-na-na-na
[03:41.49] Na-na-na-na, na-na-na-na, na-na-na-na-na
[03:44.16] Na-na-na-na, na-na-na-na, na-na-na-na-na-na
[03:46.89] Na-na-na-na, na-na-na-na, na-na-na-na-na-na
[03:49.97] Na-na-na-na-na, na-na-na-na, na-na-na-na-na
[03:52.76] Na-na-na-na, na-na-na-na, na-na-na-na-na