[00:01.37] あぁ 何もない自分が怖くなるほど
[00:06.38] 完璧さってやつにすぐ縋ってしまうよ
[00:12.05] 涙はもう二度と見せない もう見せないから
[00:17.66] 心はどうだろう昨日より乾いたかな
[00:25.66] 
[00:23.46] 心は言う 涙は
[00:29.06] あなただけのものだ だから
[00:35.56] 
[00:36.66] あなたの言葉に傷ついても
[00:41.73] 私は私だから迷うことはない
[00:47.59] 守られることはもうきっとないけど
[00:53.13] 守りたいものばかりさ心配はない
[01:00.63] 
[00:59.25] 怖いものはない
[01:02.05] 恐れはしない
[01:04.79] 怖いものはない
[01:07.64] 恐れはしない
[01:10.64] 
[01:38.93] 人は欲しがる存在証明とか
[01:41.64] 特別、個性とか必要ないの
[01:44.81] 私の苦悩その答えを歌ってやるだけさ
[01:49.38] 涙はもう二度と見せない もう見せないから
[01:54.97] 明日はどうだろう昨日より笑えたかな
[02:03.47] 
[02:00.73] 心は言う 明日は
[02:06.04] あなただけのものだ だから
[02:12.54] 
[02:14.02] あなたの言葉に傷ついても
[02:19.31] 私は私だから迷うことはない
[02:24.90] 守られることはもうきっとないけど
[02:30.71] 守りたいものばかりさ心配はない
[02:38.21] 
[02:36.43] 怖いものはない
[02:39.37] 恐れはしない
[02:42.35] 怖いものはない
[02:44.92] 恐れはしない
[02:47.92] 
[03:09.72] せーの！