[00:01.06] あぁ 何もない自分が怖くなるほど
[00:06.12] 完璧さってやつにすぐ縋ってしまうよ
[00:11.50] 涙はもう二度と見せない もう見せないから
[00:17.25] 心はどうだろう昨日より乾いたかな
[00:25.25] 
[00:23.11] 心は言う 涙は
[00:28.57] あなただけのものだ
[00:31.51] だから
[00:33.01] 
[00:36.16] あなたの言葉に傷ついても
[00:41.48] 私は私だから迷うことはない
[00:47.19] 守られることはもうきっとないけど
[00:52.87] 守りたいものばかりさ 心配はない
[01:00.87] 
[00:58.90] 怖いものはない
[01:01.63] 恐れはしない
[01:04.51] 怖いものはない
[01:07.21] 恐れはしない
[01:10.21] 
[01:21.88] Hey, hey, hey, hey
[01:24.70] Hey, hey, hey, hey
[01:27.45] Hey, hey, hey, hey
[01:30.55] Hey, hey, hey
[01:37.05] 
[01:38.65] 人は欲しがる存在証明とか
[01:41.45] 特別 個性とか必要ないの
[01:44.38] 私の苦悩その答えを歌ってやるだけさ
[01:49.22] 涙はもう二度と見せない もう見せないから
[01:54.72] 明日はどうだろう昨日より笑えたかな
[02:03.22] 
[02:00.43] 心は言う 明日は
[02:06.18] あなただけのものだ
[02:08.94] だから ah, ah, ah, ah
[02:17.94] 
[02:13.70] あなたの言葉に傷ついても
[02:18.92] 私は私だから迷うことはない
[02:24.63] 守られることはもうきっとないけど
[02:30.28] 守りたいものばかりさ 心配はない
[02:38.28] 
[02:36.27] 怖いものはない
[02:39.15] 恐れはしない
[02:41.79] 怖いものはない
[02:44.73] 恐れはしない yeah!
[02:50.73] 
[02:50.17] Ah-ah
[02:58.76] Ah-ah
[03:09.55] せーの！
[03:13.13] Yeah!
[03:15.63] 
[03:21.85] Hey, hey, hey, hey
[03:24.84] Hey, hey, hey, hey
[03:27.50] Hey, hey, hey, hey
[03:30.46] Hey, hey
[03:34.46] 
[03:32.97] Na-na-na-na, na-na-na-na, na-na-na-na-na-na
[03:35.61] Na-na-na-na, na-na-na-na, na-na-na-na-na-na
[03:38.48] Na-na-na-na, na-na-na-na, na-na-na-na-na-na
[03:41.45] Na-na-na-na, na-na-na-na, na-na-na-na-na
[03:44.11] Na-na-na-na, na-na-na-na, na-na-na-na-na-na
[03:46.83] Na-na-na-na, na-na-na-na, na-na-na-na-na-na
[03:49.91] Na-na-na-na-na, na-na-na-na, na-na-na-na-na
[03:52.77] Na-na-na-na, na-na-na-na, na-na-na-na-na