[00:01.09] あぁ 何もない自分が怖くなるほど
[00:06.14] 完璧さってやつにすぐ縋ってしまうよ
[00:11.58] 涙はもう二度と見せない もう見せないから
[00:17.22] 心はどうだろう昨日より乾いたかな
[00:25.22] 
[00:23.15] 心は言う 涙は
[00:28.56] あなただけのものだ
[00:31.51] だから
[00:33.01] 
[00:36.15] あなたの言葉に傷ついても
[00:41.45] 私は私だから迷うことはない
[00:47.13] 守られることはもうきっとないけど
[00:52.88] 守りたいものばかりさ 心配はない
[01:00.88] 
[00:58.94] 怖いものはない
[01:01.69] 恐れはしない
[01:04.52] 怖いものはない
[01:07.24] 恐れはしない
[01:10.24] 
[01:21.88] Hey, hey, hey, hey
[01:24.75] Hey, hey, hey, hey
[01:27.43] Hey, hey, hey, hey
[01:30.53] Hey, hey, hey
[01:37.03] 
[01:38.68] 人は欲しがる存在証明とか
[01:41.45] 特別 個性とか必要ないの
[01:44.35] 私の苦悩その答えを歌ってやるだけさ
[01:49.27] 涙はもう二度と見せない もう見せないから
[01:54.72] 明日はどうだろう昨日より笑えたかな
[02:03.22] 
[02:00.41] 心は言う 明日は
[02:06.11] あなただけのものだ
[02:08.95] だから ah, ah, ah, ah
[02:17.95] 
[02:13.76] あなたの言葉に傷ついても
[02:18.92] 私は私だから迷うことはない
[02:24.62] 守られることはもうきっとないけど
[02:30.23] 守りたいものばかりさ 心配はない
[02:38.23] 
[02:36.21] 怖いものはない
[02:39.17] 恐れはしない
[02:41.72] 怖いものはない
[02:44.73] 恐れはしない yeah!
[02:50.73] 
[02:50.13] Ah-ah
[02:58.78] Ah-ah
[03:09.55] せーの！
[03:13.19] Yeah!
[03:15.69] 
[03:21.84] Hey, hey, hey, hey
[03:24.89] Hey, hey, hey, hey
[03:27.57] Hey, hey, hey, hey
[03:30.48] Hey, hey
[03:34.48] 
[03:32.98] Na-na-na-na, na-na-na-na, na-na-na-na-na-na
[03:35.60] Na-na-na-na, na-na-na-na, na-na-na-na-na-na
[03:38.43] Na-na-na-na, na-na-na-na, na-na-na-na-na-na
[03:41.47] Na-na-na-na, na-na-na-na, na-na-na-na-na
[03:44.16] Na-na-na-na, na-na-na-na, na-na-na-na-na-na
[03:46.86] Na-na-na-na, na-na-na-na, na-na-na-na-na-na
[03:49.91] Na-na-na-na-na, na-na-na-na, na-na-na-na-na
[03:52.74] Na-na-na-na, na-na-na-na, na-na-na-na-na